{
  "name": "Palpitão Copa do Mundo",
  "short_name": "Palpitão",
  "description": "Bolão Copa do Mundo 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001a0a",
  "theme_color": "#001a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
